{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Pubg": {
    "ApiRoot": "https://api.pubg.com/shards/steam/",
    "ApiToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjYjY0MzAxMC1iMmEzLTAxMzctOWE2Ny0wNjkzNjBjOGY1N2QiLCJpc3MiOiJnYW1lbG9ja2VyIiwiaWF0IjoxNTY3NzU0MDI4LCJwdWIiOiJibHVlaG9sZSIsInRpdGxlIjoicHViZyIsImFwcCI6Im5pa25pay16b29tLWdtIn0.ICZ2TxuoLqg3YEIQlOpzVIJ9cpiCeZ2yYuNU5O9JaKw"
  },
  "Telegram": {
    "BotName": "thewitcher123Bot",
    "BotKey": "360091537:AAGN7SK4tcu8VT6kMd2D64Y5AAMNl7QTRt4",
    "HostUrl": "https://localhost:44358/"
  }
}
